{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "gis-jkh-api-server": {
      "root": "apps/gis-jkh/api-server",
      "sourceRoot": "apps/gis-jkh/api-server/src",
      "projectType": "application",
      "prefix": "gis-jkh-api-server",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/builders:node-build",
          "options": {
            "outputPath": "dist/apps/gis-jkh/api-server",
            "main": "apps/gis-jkh/api-server/src/main.ts",
            "tsConfig": "apps/gis-jkh/api-server/tsconfig.app.json",
            "assets": ["apps/gis-jkh/api-server/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/gis-jkh/api-server/src/environments/environment.ts",
                  "with": "apps/gis-jkh/api-server/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/builders:node-execute",
          "options": {
            "buildTarget": "gis-jkh-api-server:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/gis-jkh/api-server/tsconfig.app.json",
              "apps/gis-jkh/api-server/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/gis-jkh/api-server/jest.config.js",
            "tsConfig": "apps/gis-jkh/api-server/tsconfig.spec.json"
          }
        }
      }
    },
    "gis-jkh-admin-ui-tsj": {
      "root": "apps/gis-jkh/admin-ui-tsj/",
      "sourceRoot": "apps/gis-jkh/admin-ui-tsj/src",
      "projectType": "application",
      "prefix": "hc-admin-tsj",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/gis-jkh/admin-ui-tsj",
            "index": "apps/gis-jkh/admin-ui-tsj/src/index.html",
            "main": "apps/gis-jkh/admin-ui-tsj/src/main.ts",
            "polyfills": "apps/gis-jkh/admin-ui-tsj/src/polyfills.ts",
            "tsConfig": "apps/gis-jkh/admin-ui-tsj/tsconfig.app.json",
            "assets": [
              "apps/gis-jkh/admin-ui-tsj/src/favicon.ico",
              "apps/gis-jkh/admin-ui-tsj/src/assets"
            ],
            "styles": ["apps/gis-jkh/admin-ui-tsj/src/styles.scss"],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/gis-jkh/admin-ui-tsj/src/environments/environment.ts",
                  "with": "apps/gis-jkh/admin-ui-tsj/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "gis-jkh-admin-ui-tsj:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "gis-jkh-admin-ui-tsj:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "gis-jkh-admin-ui-tsj:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/gis-jkh/admin-ui-tsj/tsconfig.app.json",
              "apps/gis-jkh/admin-ui-tsj/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/gis-jkh/admin-ui-tsj/jest.config.js",
            "tsConfig": "apps/gis-jkh/admin-ui-tsj/tsconfig.spec.json",
            "setupFile": "apps/gis-jkh/admin-ui-tsj/src/test-setup.ts"
          }
        }
      }
    },
    "gis-jkh-admin-ui-tsj-e2e": {
      "root": "apps/gis-jkh/admin-ui-tsj-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/gis-jkh/admin-ui-tsj-e2e/protractor.conf.js",
            "devServerTarget": "gis-jkh-admin-ui-tsj:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "gis-jkh-admin-ui-tsj:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/gis-jkh/admin-ui-tsj-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics",
    "packageManager": "npm"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss"
    },
    "@nrwl/schematics:library": {
      "style": "scss"
    }
  }
}
